<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-baker104"></div>
		<div class="class-name">.flaticon-baker104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-bread-toasts_108034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baker115"></div>
		<div class="class-name">.flaticon-baker115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/croisant_108049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baker97"></div>
		<div class="class-name">.flaticon-baker97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/croisant_108022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery10"></div>
		<div class="class-name">.flaticon-bakery10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bread-toasts_66603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breakfast35"></div>
		<div class="class-name">.flaticon-breakfast35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/porridge-bowl_23434">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee10"></div>
		<div class="class-name">.flaticon-coffee10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/take-away-coffee_76299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee20"></div>
		<div class="class-name">.flaticon-coffee20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-beans_31080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee21"></div>
		<div class="class-name">.flaticon-coffee21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-bean-for-a-coffee-break_31082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered16"></div>
		<div class="class-name">.flaticon-covered16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-food-tray-on-a-hand-of-hotel-room-service_45428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery32"></div>
		<div class="class-name">.flaticon-cutlery32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fork-knife_86905">Webalys</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink110"></div>
		<div class="class-name">.flaticon-drink110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-and-bottle-of-wine_11148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggs13"></div>
		<div class="class-name">.flaticon-eggs13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frying-egg_80336">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit94"></div>
		<div class="class-name">.flaticon-fruit94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lemon-slice-and-a-drop_76080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant1"></div>
		<div class="class-name">.flaticon-restaurant1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fork-and-knife_3837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant33"></div>
		<div class="class-name">.flaticon-restaurant33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-table-and-chairs_51882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snacks1"></div>
		<div class="class-name">.flaticon-snacks1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snacks-sign_61320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spaghetti1"></div>
		<div class="class-name">.flaticon-spaghetti1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spaghetti_26852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet135"></div>
		<div class="class-name">.flaticon-sweet135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake_89425">Hand Drawn Goods</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-te"></div>
		<div class="class-name">.flaticon-te</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mug_24234">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea24"></div>
		<div class="class-name">.flaticon-tea24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-coffee_65555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toasted"></div>
		<div class="class-name">.flaticon-toasted</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/breakfast-bread-toasts_12155">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.streamlineicons.com/">Webalys</a>, <a href="http://handdrawngoods.com">Hand Drawn Goods</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.streamlineicons.com/&quot;&gt;Webalys&lt;/a&gt;, &lt;a href=&quot;http://handdrawngoods.com&quot;&gt;Hand Drawn Goods&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-baker104&quot;&gt;&lt;/i&gt; <i class="flaticon-baker104"></i></p><p>&lt;i class=&quot;flaticon-baker115&quot;&gt;&lt;/i&gt; <i class="flaticon-baker115"></i></p><p>&lt;i class=&quot;flaticon-baker97&quot;&gt;&lt;/i&gt; <i class="flaticon-baker97"></i></p><p>&lt;i class=&quot;flaticon-bakery10&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery10"></i></p><p>&lt;i class=&quot;flaticon-breakfast35&quot;&gt;&lt;/i&gt; <i class="flaticon-breakfast35"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coffee10&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee10"></span></p><p>&lt;span class=&quot;flaticon-coffee20&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee20"></span></p><p>&lt;span class=&quot;flaticon-coffee21&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee21"></span></p><p>&lt;span class=&quot;flaticon-covered16&quot;&gt;&lt;/span&gt; <span class="flaticon-covered16"></span></p><p>&lt;span class=&quot;flaticon-cutlery32&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery32"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drink110&quot;&gt;&lt;/span&gt; <span class="flaticon-drink110"></span></p><p>&lt;i class=&quot;flaticon-eggs13&quot;&gt;&lt;/i&gt; <i class="flaticon-eggs13"></i></p><p>&lt;i class=&quot;flaticon-fruit94&quot;&gt;&lt;/i&gt; <i class="flaticon-fruit94"></i></p><p>&lt;i class=&quot;flaticon-multiple25&quot;&gt;&lt;/i&gt; <i class="flaticon-multiple25"></i></p><p>&lt;i class=&quot;flaticon-restaurant1&quot;&gt;&lt;/i&gt; <i class="flaticon-restaurant1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-restaurant33&quot;&gt;&lt;/span&gt; <span class="flaticon-restaurant33"></span></p><p>&lt;span class=&quot;flaticon-snacks1&quot;&gt;&lt;/span&gt; <span class="flaticon-snacks1"></span></p><p>&lt;span class=&quot;flaticon-spaghetti1&quot;&gt;&lt;/span&gt; <span class="flaticon-spaghetti1"></span></p><p>&lt;span class=&quot;flaticon-sweet135&quot;&gt;&lt;/span&gt; <span class="flaticon-sweet135"></span></p><p>&lt;span class=&quot;flaticon-te&quot;&gt;&lt;/span&gt; <span class="flaticon-te"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>